<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        background: #fafafa;
      }
    </style>
  </head>
  <body>
    <div id="demo"></div>

    <script type="module">
      import { html, render } from 'lit';
      import '../radar-chart.js';

      render(
        html`
          <radar-chart side-size="500">
            <ul class="radar-chart__labels">
              <li>English</li>
              <li>Maths</li>
              <li>Physics</li>
              <li>Chemistry</li>
              <li>Biology</li>
              <li>History</li>
            </ul>
            <ul class="radar-chart__marks">
              <li name="Estudiante 1" data-bgcolor="rgba(255,0,0,0.2)">
                80, 80, 90, 70, 80, 90
              </li>
              <li name="Estudiante 2">90, 70, 80, 80, 90, 80</li>
              <li name="Estudiante 3">60, 80, 70, 70, 80, 90</li>
              <li name="Estudiante 4">70, 70, 80, 80, 90, 80</li>
              <li name="Estudiante 4">80, 80, 70, 60, 70, 80</li>
            </ul>
          </radar-chart>
        `,
        document.querySelector('#demo')
      );
    </script>
  </body>
</html>
